# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=thesectet
# ALLOW_DOMAIN=example.com,example2.com
# TOKEN_SECRET=(openssl rand -base64 32)
# EMAIL_USER=
# EMAIL_PASSWORD=
# SESSION_SECRET=your-session-secret
# NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_URL=https://test.getrightproperty.com
# NEXT_PUBLIC_NEXTJS_BACKEND_URL=http://localhost:3000
# # NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
# # BACKEND_URL=https://test.getrightproperty.com
# NEXT_PUBLIC_NAME=LOCAL
# NEXT_PUBLIC_PROJECT_URL=https://test.getrightproperty.com
# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAixodyrLHoHQ5DTM95QMAXtlITIu8zgLs
# NEXT_PUBLIC_IMG_BASE=https://d24ksaw8earfo7.cloudfront.net
# # NEXT_PUBLIC_IMG_BASE=https://daxv8eiot4y5y.cloudfront.net
# NEXT_PUBLIC_SECRET=GRPUSER
# NEXT_PUBLIC_ENCRYPTION_KEY=DkOfSnMeQGiNzxAS1K9RxyyTqfVkO/Pp
# ENVIRONMENT=dev
# REDIS_PASSWORD=Office@98351
# REDIS_HOST=13.232.184.188
# ANALYZE=false


NEXTAUTH_URL=https://www.getrightproperty.com
NEXTAUTH_SECRET=thesectet
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
NEXT_PUBLIC_URL=https://www.getrightproperty.com
NEXT_PUBLIC_NAME=TEST
NEXT_PUBLIC_BACKEND_URL=https://www.getrightproperty.com
BACKEND_URL=https://www.getrightproperty.com
NEXT_PUBLIC_PROJECT_URL=https://www.getrightproperty.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAixodyrLHoHQ5DTM95QMAXtlITIu8zgLs
NEXT_PUBLIC_IMG_BASE=https://media.getrightproperty.com
NEXT_PUBLIC_SECRET=GRPUSER
ENVIRONMENT=production
NEXT_PUBLIC_API_BUILD_DEPENDED=false
NEXT_PUBLIC_ENCRYPTION_KEY=DkOfSnMeQGiNzxAS1K9RxyyTqfVkO/Pp
REDIS_PASSWORD=Office@98351
REDIS_HOST=65.1.131.184
ANALYZE=false
