NEXTAUTH_URL=https://test.getrightproperty.com
NEXTAUTH_SECRET=thesectet
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
NEXT_PUBLIC_URL=https://test.getrightproperty.com
NEXT_PUBLIC_NAME=TEST
NEXT_PUBLIC_BACKEND_URL=https://test.getrightproperty.com
BACKEND_URL=https://test.getrightproperty.com
NEXT_PUBLIC_PROJECT_URL=https://test.getrightproperty.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAixodyrLHoHQ5DTM95QMAXtlITIu8zgLs
# NEXT_PUBLIC_IMG_BASE=https://d2sa15fzpcbn0k.cloudfront.net
NEXT_PUBLIC_IMG_BASE=https://d24ksaw8earfo7.cloudfront.net
NEXT_PUBLIC_SECRET=GRPUSER
NEXT_API_BUILD_DEPENDED=false
NEXT_PUBLIC_ENCRYPTION_KEY=DkOfSnMeQGiNzxAS1K9RxyyTqfVkO/Pp
ENVIRONMENT=test
REDIS_PASSWORD=Office@98351
REDIS_HOST=13.232.184.188
ANALYZE=false