NEXTAUTH_URL=https://www.getrightproperty.com
NEXTAUTH_SECRET=thesectet
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
NEXT_PUBLIC_URL=https://www.getrightproperty.com
NEXT_PUBLIC_NAME=TEST
NEXT_PUBLIC_BACKEND_URL=https://www.getrightproperty.com
BACKEND_URL=https://www.getrightproperty.com
NEXT_PUBLIC_PROJECT_URL=https://www.getrightproperty.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAixodyrLHoHQ5DTM95QMAXtlITIu8zgLs
NEXT_PUBLIC_IMG_BASE=https://media.getrightproperty.com
NEXT_PUBLIC_SECRET=GRPUSER
ENVIRONMENT=production
NEXT_PUBLIC_API_BUILD_DEPENDED=false
NEXT_PUBLIC_ENCRYPTION_KEY=DkOfSnMeQGiNzxAS1K9RxyyTqfVkO/Pp
REDIS_PASSWORD=Office@98351
REDIS_HOST=65.1.131.184
EMAIL_API_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2l2YSJ9.rmcL6i2ItUwZTlk7T5MDd0OO8bSnYGaARvRps9q_gZfGW4vplqSUV_I1p3cyOowmfLcvjNZXSwsvAxmzt_EjtA
LAKH_URLS=true
ANALYZE=false